MYSQL_USER=ACIT3495
MYSQL_PASSWORD=Password
MYSQL_DATABASE=finance_analytics
MYSQL_ROOT_PASSWORD=Password123

#Investment Document ENUM types
INVESTMENT_ENUM="Low Risk,Conservative,Balanced,High Risk,Aggressive"