# Web server configuration
PORT=8080
#HOST=172.26.186.84
HOST=127.0.0.1
SECRET=jaf93$*7&jklae9&!%jklea3f3ecm1c4z698

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSORD=ROMRAMRemRam!
DB_NAME=finance_analytics