apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  db-user: QUNJVDM0OTUK
  db-password: UGFzc3dvcmQxMjMK
  db-host: bXlzcWwK
  db-port: MzMwNgo=
  db-name: ZmluYW5jZV9hbmFseXRpY3MK
  db-root-password: UGFzc3dvcmQxMjMK